<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="09f1eec9ef624fe5a84218016f93dd6d" Name="Diagram1">
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerContacts" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerIndustrySegments" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerLocations" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerProductPrices" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerProducts" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.Customers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerServicePrices" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.CustomerServices" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.Equipments" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.IndustrySegments" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.ProductPrices" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.Products" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.ServiceEquipments" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.ServiceEvents" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.ServicePrices" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.ServiceRegionTypes" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.Services" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Quest.Services.Dbio.QuestERD.Vendors" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>