<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quest.Services.Dbio.FMS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupPrivileges" EntityType="Quest.Services.Dbio.FMS.GroupPrivileges" />
    <EntitySet Name="Groups" EntityType="Quest.Services.Dbio.FMS.Groups" />
    <EntitySet Name="GroupUsers" EntityType="Quest.Services.Dbio.FMS.GroupUsers" />
    <EntitySet Name="Privileges" EntityType="Quest.Services.Dbio.FMS.Privileges" />
    <EntitySet Name="UserPrivileges" EntityType="Quest.Services.Dbio.FMS.UserPrivileges" />
    <EntitySet Name="Users" EntityType="Quest.Services.Dbio.FMS.Users" />
    <EntitySet Name="UserSessionPrivileges" EntityType="Quest.Services.Dbio.FMS.UserSessionPrivileges" />
    <EntitySet Name="UserSessions" EntityType="Quest.Services.Dbio.FMS.UserSessions" />
    <EntitySet Name="EmailFolders" EntityType="Quest.Services.Dbio.FMS.EmailFolders" />
    <EntitySet Name="EmailMessageAttachments" EntityType="Quest.Services.Dbio.FMS.EmailMessageAttachments" />
    <EntitySet Name="EmailMessages" EntityType="Quest.Services.Dbio.FMS.EmailMessages" />
    <EntitySet Name="EmailRecipients" EntityType="Quest.Services.Dbio.FMS.EmailRecipients" />
    <EntitySet Name="Events" EntityType="Quest.Services.Dbio.FMS.Events" />
    <EntitySet Name="ProfileEventCategories" EntityType="Quest.Services.Dbio.FMS.ProfileEventCategories" />
    <EntitySet Name="ProfileEvents" EntityType="Quest.Services.Dbio.FMS.ProfileEvents" />
    <EntitySet Name="Countries" EntityType="Quest.Services.Dbio.FMS.Countries" />
    <EntitySet Name="Languages" EntityType="Quest.Services.Dbio.FMS.Languages" />
    <EntitySet Name="Timezones" EntityType="Quest.Services.Dbio.FMS.Timezones" />
    <EntitySet Name="USStates" EntityType="Quest.Services.Dbio.FMS.USStates" />
    <EntitySet Name="ZipCodes" EntityType="Quest.Services.Dbio.FMS.ZipCodes" />
    <EntitySet Name="Zones" EntityType="Quest.Services.Dbio.FMS.Zones" />
    <EntitySet Name="ChatRooms" EntityType="Quest.Services.Dbio.FMS.ChatRooms" />
    <EntitySet Name="ChatRoomUsers" EntityType="Quest.Services.Dbio.FMS.ChatRoomUsers" />
    <EntitySet Name="InstantMessageAttachments" EntityType="Quest.Services.Dbio.FMS.InstantMessageAttachments" />
    <EntitySet Name="InstantMessageContacts" EntityType="Quest.Services.Dbio.FMS.InstantMessageContacts" />
    <EntitySet Name="InstantMessageContactStates" EntityType="Quest.Services.Dbio.FMS.InstantMessageContactStates" />
    <EntitySet Name="InstantMessageFolders" EntityType="Quest.Services.Dbio.FMS.InstantMessageFolders" />
    <EntitySet Name="InstantMessageRecipients" EntityType="Quest.Services.Dbio.FMS.InstantMessageRecipients" />
    <EntitySet Name="InstantMessages" EntityType="Quest.Services.Dbio.FMS.InstantMessages" />
    <EntitySet Name="InstantMessageStates" EntityType="Quest.Services.Dbio.FMS.InstantMessageStates" />
    <EntitySet Name="ProfileEventConfigurations" EntityType="Quest.Services.Dbio.FMS.ProfileEventConfigurations" />
    <EntitySet Name="vwInstantMessageContactsList2" EntityType="Quest.Services.Dbio.FMS.vwInstantMessageContactsList2" />
    <EntitySet Name="vwInstantMessageThreadList" EntityType="Quest.Services.Dbio.FMS.vwInstantMessageThreadList" />
    <EntitySet Name="vwLanguagesList" EntityType="Quest.Services.Dbio.FMS.vwLanguagesList" />
    <EntitySet Name="vwTimezoneList" EntityType="Quest.Services.Dbio.FMS.vwTimezoneList" />
  </EntityContainer>
  <EntityType Name="GroupPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="PrivilegeId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="GroupUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PrivilegeId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="bEnabled" Type="Boolean" Nullable="false" />
    <Property Name="bActive" Type="Boolean" Nullable="false" />
    <Property Name="bLogSession" Type="Boolean" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserSessionPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSessionId" Type="Int32" Nullable="false" />
    <Property Name="PrivilegeId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAgent" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastAction" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="bLoggedOut" Type="Boolean" />
    <Property Name="bTimedOut" Type="Boolean" />
    <Property Name="Terminated" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="EmailFolders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmailMessageAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="MIMEType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Filesize" Type="Int32" Nullable="false" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="EmailMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="EmailRecipients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="RecipientId" Type="Int32" Nullable="false" />
    <Property Name="Retries" Type="Int32" Nullable="false" />
    <Property Name="Sent" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Uri" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parameters" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="bEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileEventCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProfileEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bOfficial" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Timezones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UTC" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="USStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ZipCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="decommissioned" Type="Boolean" Nullable="false" />
    <Property Name="primary_city" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acceptable_cities" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="unacceptable_cities" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="county" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="timezone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="area_codes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="world_region" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="longitude" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="estimated_population_2013" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChatRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChatRoomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatRoomId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="InstantMessageAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="MIMEType" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Filesize" Type="Int32" Nullable="false" />
    <Property Name="Filename" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="InstantMessageContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="NumMessages" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="InstantMessageContactStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InstantMessageFolders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="InstantMessageRecipients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="RecipientId" Type="Int32" />
    <Property Name="ChatRoomId" Type="Int32" />
    <Property Name="Retries" Type="Int32" Nullable="false" />
    <Property Name="bUndeliverable" Type="Boolean" Nullable="false" />
    <Property Name="Received" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="InstantMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="InstantMessageStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProfileEventConfigurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileTypeId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="bEnabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vwInstantMessageContactsList2">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="StateId" />
      <PropertyRef Name="NumMessages" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Name="State" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="NumMessages" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="vwInstantMessageThreadList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StateId" />
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="Text" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="Retries" />
      <PropertyRef Name="bUndeliverable" />
      <PropertyRef Name="Received" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="RecipientId" Type="Int32" />
    <Property Name="Retries" Type="Int32" Nullable="false" />
    <Property Name="bUndeliverable" Type="Boolean" Nullable="false" />
    <Property Name="Received" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="vwLanguagesList">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="bOfficial" />
    </Key>
    <Property Name="Country" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bOfficial" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="vwTimezoneList">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="UTC" />
      <PropertyRef Name="order" />
    </Key>
    <Property Name="Country" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UTC" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="order" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>