<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quest.Services.Dbio.FMS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroupPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Privileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="bEnabled" Type="bit" Nullable="false" />
    <Property Name="bActive" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSessionPrivileges">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSessionId" Type="int" Nullable="false" />
    <Property Name="PrivilegeId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastAction" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="bLoggedOut" Type="bit" />
    <Property Name="bTimedOut" Type="bit" />
    <Property Name="Terminated" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="EmailFolders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmailMessageAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="MIMEType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Filesize" Type="int" Nullable="false" />
    <Property Name="Filename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contents" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailRecipients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="RecipientId" Type="int" Nullable="false" />
    <Property Name="Retries" Type="int" Nullable="false" />
    <Property Name="Sent" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Uri" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parameters" Type="nvarchar(max)" />
    <Property Name="bEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfileEventCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProfileEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bOfficial" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Timezones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="10" />
    <Property Name="UTC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="decommissioned" Type="bit" Nullable="false" />
    <Property Name="primary_city" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="acceptable_cities" Type="varchar" MaxLength="5000" />
    <Property Name="unacceptable_cities" Type="varchar" MaxLength="5000" />
    <Property Name="state" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="county" Type="varchar" MaxLength="50" />
    <Property Name="timezone" Type="varchar" MaxLength="50" />
    <Property Name="area_codes" Type="varchar" MaxLength="50" />
    <Property Name="world_region" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="longitude" Type="decimal" Precision="18" Scale="6" />
    <Property Name="estimated_population_2013" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChatRoomUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatRoomId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InstantMessageAttachments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="MIMEType" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Filesize" Type="int" Nullable="false" />
    <Property Name="Filename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Contents" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InstantMessageContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="NumMessages" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="InstantMessageContactStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="InstantMessageFolders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InstantMessageRecipients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageId" Type="int" Nullable="false" />
    <Property Name="RecipientId" Type="int" />
    <Property Name="ChatRoomId" Type="int" />
    <Property Name="Retries" Type="int" Nullable="false" />
    <Property Name="bUndeliverable" Type="bit" Nullable="false" />
    <Property Name="Received" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="InstantMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="InstantMessageStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProfileEventConfigurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileTypeId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="bEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FMS.dbo.vwInstantMessageContactsList2' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwInstantMessageContactsList2">
    <Key>
      <PropertyRef Name="State" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="OwnerId" />
      <PropertyRef Name="StateId" />
      <PropertyRef Name="NumMessages" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Created" />
    </Key>
    <Property Name="State" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="NumMessages" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FMS.dbo.vwInstantMessageThreadList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwInstantMessageThreadList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="StateId" />
      <PropertyRef Name="SenderId" />
      <PropertyRef Name="Text" />
      <PropertyRef Name="Created" />
      <PropertyRef Name="Retries" />
      <PropertyRef Name="bUndeliverable" />
      <PropertyRef Name="Received" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="RecipientId" Type="int" />
    <Property Name="Retries" Type="int" Nullable="false" />
    <Property Name="bUndeliverable" Type="bit" Nullable="false" />
    <Property Name="Received" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FMS.dbo.vwLanguagesList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwLanguagesList">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="bOfficial" />
    </Key>
    <Property Name="Country" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="bOfficial" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'FMS.dbo.vwTimezoneList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwTimezoneList">
    <Key>
      <PropertyRef Name="Country" />
      <PropertyRef Name="Id" />
      <PropertyRef Name="CountryId" />
      <PropertyRef Name="UTC" />
      <PropertyRef Name="order" />
    </Key>
    <Property Name="Country" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Abbreviation" Type="varchar" MaxLength="10" />
    <Property Name="UTC" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="order" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuestServicesDbioFMSStoreContainer">
    <EntitySet Name="GroupPrivileges" EntityType="Self.GroupPrivileges" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="GroupUsers" EntityType="Self.GroupUsers" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="Privileges" EntityType="Self.Privileges" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="UserPrivileges" EntityType="Self.UserPrivileges" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="UserSessionPrivileges" EntityType="Self.UserSessionPrivileges" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="UserSessions" EntityType="Self.UserSessions" Schema="ASM" store:Type="Tables" />
    <EntitySet Name="EmailFolders" EntityType="Self.EmailFolders" Schema="EMAIL" store:Type="Tables" />
    <EntitySet Name="EmailMessageAttachments" EntityType="Self.EmailMessageAttachments" Schema="EMAIL" store:Type="Tables" />
    <EntitySet Name="EmailMessages" EntityType="Self.EmailMessages" Schema="EMAIL" store:Type="Tables" />
    <EntitySet Name="EmailRecipients" EntityType="Self.EmailRecipients" Schema="EMAIL" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="EVENTS" store:Type="Tables" />
    <EntitySet Name="ProfileEventCategories" EntityType="Self.ProfileEventCategories" Schema="EVENTS" store:Type="Tables" />
    <EntitySet Name="ProfileEvents" EntityType="Self.ProfileEvents" Schema="EVENTS" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="GEO" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="GEO" store:Type="Tables" />
    <EntitySet Name="Timezones" EntityType="Self.Timezones" Schema="GEO" store:Type="Tables" />
    <EntitySet Name="USStates" EntityType="Self.USStates" Schema="GEO" store:Type="Tables" />
    <EntitySet Name="ZipCodes" EntityType="Self.ZipCodes" Schema="GEO" store:Type="Tables" />
    <EntitySet Name="Zones" EntityType="Self.Zones" Schema="GEO" store:Type="Tables" />
    <EntitySet Name="ChatRooms" EntityType="Self.ChatRooms" Schema="IM" store:Type="Tables" />
    <EntitySet Name="ChatRoomUsers" EntityType="Self.ChatRoomUsers" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessageAttachments" EntityType="Self.InstantMessageAttachments" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessageContacts" EntityType="Self.InstantMessageContacts" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessageContactStates" EntityType="Self.InstantMessageContactStates" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessageFolders" EntityType="Self.InstantMessageFolders" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessageRecipients" EntityType="Self.InstantMessageRecipients" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessages" EntityType="Self.InstantMessages" Schema="IM" store:Type="Tables" />
    <EntitySet Name="InstantMessageStates" EntityType="Self.InstantMessageStates" Schema="IM" store:Type="Tables" />
    <EntitySet Name="ProfileEventConfigurations" EntityType="Self.ProfileEventConfigurations" Schema="PROFILES" store:Type="Tables" />
    <EntitySet Name="vwInstantMessageContactsList2" EntityType="Self.vwInstantMessageContactsList2" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwInstantMessageContactsList2].[State] AS [State], 
    [vwInstantMessageContactsList2].[Id] AS [Id], 
    [vwInstantMessageContactsList2].[OwnerId] AS [OwnerId], 
    [vwInstantMessageContactsList2].[StateId] AS [StateId], 
    [vwInstantMessageContactsList2].[NumMessages] AS [NumMessages], 
    [vwInstantMessageContactsList2].[Name] AS [Name], 
    [vwInstantMessageContactsList2].[Created] AS [Created]
    FROM [dbo].[vwInstantMessageContactsList2] AS [vwInstantMessageContactsList2]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwInstantMessageThreadList" EntityType="Self.vwInstantMessageThreadList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwInstantMessageThreadList].[Id] AS [Id], 
    [vwInstantMessageThreadList].[StateId] AS [StateId], 
    [vwInstantMessageThreadList].[SenderId] AS [SenderId], 
    [vwInstantMessageThreadList].[Text] AS [Text], 
    [vwInstantMessageThreadList].[Created] AS [Created], 
    [vwInstantMessageThreadList].[RecipientId] AS [RecipientId], 
    [vwInstantMessageThreadList].[Retries] AS [Retries], 
    [vwInstantMessageThreadList].[bUndeliverable] AS [bUndeliverable], 
    [vwInstantMessageThreadList].[Received] AS [Received]
    FROM [dbo].[vwInstantMessageThreadList] AS [vwInstantMessageThreadList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwLanguagesList" EntityType="Self.vwLanguagesList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwLanguagesList].[Country] AS [Country], 
    [vwLanguagesList].[Id] AS [Id], 
    [vwLanguagesList].[CountryId] AS [CountryId], 
    [vwLanguagesList].[Name] AS [Name], 
    [vwLanguagesList].[bOfficial] AS [bOfficial]
    FROM [dbo].[vwLanguagesList] AS [vwLanguagesList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vwTimezoneList" EntityType="Self.vwTimezoneList" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwTimezoneList].[Country] AS [Country], 
    [vwTimezoneList].[Id] AS [Id], 
    [vwTimezoneList].[CountryId] AS [CountryId], 
    [vwTimezoneList].[Name] AS [Name], 
    [vwTimezoneList].[Abbreviation] AS [Abbreviation], 
    [vwTimezoneList].[UTC] AS [UTC], 
    [vwTimezoneList].[order] AS [order]
    FROM [dbo].[vwTimezoneList] AS [vwTimezoneList]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>