<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestServicesDbioMasterPricingStoreContainer" CdmEntityContainer="MasterPricingEntities">
    <EntitySetMapping Name="FilterColumns">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterColumns">
        <MappingFragment StoreEntitySet="FilterColumns">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FilterEntityId" ColumnName="FilterEntityId" />
          <ScalarProperty Name="FilterEntityTypeId" ColumnName="FilterEntityTypeId" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterEntityTypes">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterEntityTypes">
        <MappingFragment StoreEntitySet="FilterEntityTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterFolders">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterFolders">
        <MappingFragment StoreEntitySet="FilterFolders">
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterItemJoins">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterItemJoins">
        <MappingFragment StoreEntitySet="FilterItemJoins">
          <ScalarProperty Name="TargetColumnName" ColumnName="TargetColumnName" />
          <ScalarProperty Name="TargetEntityName" ColumnName="TargetEntityName" />
          <ScalarProperty Name="TargetSchema" ColumnName="TargetSchema" />
          <ScalarProperty Name="TargetEntityTypeId" ColumnName="TargetEntityTypeId" />
          <ScalarProperty Name="SourceColumnName" ColumnName="SourceColumnName" />
          <ScalarProperty Name="SourceEntityName" ColumnName="SourceEntityName" />
          <ScalarProperty Name="SourceSchema" ColumnName="SourceSchema" />
          <ScalarProperty Name="JoinType" ColumnName="JoinType" />
          <ScalarProperty Name="FilterItemId" ColumnName="FilterItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterItems">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterItems">
        <MappingFragment StoreEntitySet="FilterItems">
          <ScalarProperty Name="bBulkUpdateValueRequired" ColumnName="bBulkUpdateValueRequired" />
          <ScalarProperty Name="bHidden" ColumnName="bHidden" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="TypeListId" ColumnName="TypeListId" />
          <ScalarProperty Name="LookupId" ColumnName="LookupId" />
          <ScalarProperty Name="FilterEntityId" ColumnName="FilterEntityId" />
          <ScalarProperty Name="FilterEntityTypeId" ColumnName="FilterEntityTypeId" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterOperations">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterOperations">
        <MappingFragment StoreEntitySet="FilterOperations">
          <ScalarProperty Name="FilterOperatorId" ColumnName="FilterOperatorId" />
          <ScalarProperty Name="FilterItemId" ColumnName="FilterItemId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterOperators">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterOperators">
        <MappingFragment StoreEntitySet="FilterOperators">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterProcedureParameters">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterProcedureParameters">
        <MappingFragment StoreEntitySet="FilterProcedureParameters">
          <ScalarProperty Name="UdtTypeName" ColumnName="UdtTypeName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="SourceColumnNullMapping" ColumnName="SourceColumnNullMapping" />
          <ScalarProperty Name="SourceColumn" ColumnName="SourceColumn" />
          <ScalarProperty Name="Scale" ColumnName="Scale" />
          <ScalarProperty Name="Precision" ColumnName="Precision" />
          <ScalarProperty Name="LocaleId" ColumnName="LocaleId" />
          <ScalarProperty Name="ForceColumnEncryption" ColumnName="ForceColumnEncryption" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SqlDbType" ColumnName="SqlDbType" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="DbType" ColumnName="DbType" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="Offset" ColumnName="Offset" />
          <ScalarProperty Name="bRequired" ColumnName="bRequired" />
          <ScalarProperty Name="FilterProcedureId" ColumnName="FilterProcedureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterProcedures">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterProcedures">
        <MappingFragment StoreEntitySet="FilterProcedures">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Filters">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="SQL" ColumnName="SQL" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="bSaveBeforeImage" ColumnName="bSaveBeforeImage" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterTables">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterTables">
        <MappingFragment StoreEntitySet="FilterTables">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterValues">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterValues">
        <MappingFragment StoreEntitySet="FilterValues">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="FilterOperationId" ColumnName="FilterOperationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterViews">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterViews">
        <MappingFragment StoreEntitySet="FilterViews">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulkInsertLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.BulkInsertLogs">
        <MappingFragment StoreEntitySet="BulkInsertLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="BulkInsertColumn" ColumnName="BulkInsertColumn" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="NumRows" ColumnName="NumRows" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Filter" ColumnName="Filter" />
          <ScalarProperty Name="Tableset" ColumnName="Tableset" />
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BulkUpdateLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.BulkUpdateLogs">
        <MappingFragment StoreEntitySet="BulkUpdateLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Batch" ColumnName="Batch" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="BulkUpdateColumn" ColumnName="BulkUpdateColumn" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="NumRows" ColumnName="NumRows" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Filter" ColumnName="Filter" />
          <ScalarProperty Name="Tableset" ColumnName="Tableset" />
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.DatabaseLogs">
        <MappingFragment StoreEntitySet="DatabaseLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExceptionLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.ExceptionLogs">
        <MappingFragment StoreEntitySet="ExceptionLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="StackTrace" ColumnName="StackTrace" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.FilterLogs">
        <MappingFragment StoreEntitySet="FilterLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tableset" ColumnName="Tableset" />
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HTTPRequestLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.HTTPRequestLogs">
        <MappingFragment StoreEntitySet="HTTPRequestLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogSettings">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.LogSettings">
        <MappingFragment StoreEntitySet="LogSettings">
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="bAllowLogUsers" ColumnName="bAllowLogUsers" />
          <ScalarProperty Name="bLogPortal" ColumnName="bLogPortal" />
          <ScalarProperty Name="bLogBulkUpdatesPerRow" ColumnName="bLogBulkUpdatesPerRow" />
          <ScalarProperty Name="bLogBulkUpdates" ColumnName="bLogBulkUpdates" />
          <ScalarProperty Name="bLogBulkInsertsPerRow" ColumnName="bLogBulkInsertsPerRow" />
          <ScalarProperty Name="bLogBulkInserts" ColumnName="bLogBulkInserts" />
          <ScalarProperty Name="bLogFilters" ColumnName="bLogFilters" />
          <ScalarProperty Name="bLogTablesets" ColumnName="bLogTablesets" />
          <ScalarProperty Name="bLogDatabases" ColumnName="bLogDatabases" />
          <ScalarProperty Name="bLogStoredProcedures" ColumnName="bLogStoredProcedures" />
          <ScalarProperty Name="bLogExceptions" ColumnName="bLogExceptions" />
          <ScalarProperty Name="bLogHTTPRequests" ColumnName="bLogHTTPRequests" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortalRequestLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.PortalRequestLogs">
        <MappingFragment StoreEntitySet="PortalRequestLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoredProcedureLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.StoredProcedureLogs">
        <MappingFragment StoreEntitySet="StoredProcedureLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Response" ColumnName="Response" />
          <ScalarProperty Name="Arguments" ColumnName="Arguments" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablesetLogs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.TablesetLogs">
        <MappingFragment StoreEntitySet="TablesetLogs">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Columns">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Columns">
        <MappingFragment StoreEntitySet="Columns">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="bIsHidden" ColumnName="bIsHidden" />
          <ScalarProperty Name="bIsUnique" ColumnName="bIsUnique" />
          <ScalarProperty Name="bIsRowVersion" ColumnName="bIsRowVersion" />
          <ScalarProperty Name="bIsReadOnly" ColumnName="bIsReadOnly" />
          <ScalarProperty Name="bIsKey" ColumnName="bIsKey" />
          <ScalarProperty Name="bIsAutoIncrement" ColumnName="bIsAutoIncrement" />
          <ScalarProperty Name="bAllowDbNull" ColumnName="bAllowDbNull" />
          <ScalarProperty Name="bIsIdentity" ColumnName="bIsIdentity" />
          <ScalarProperty Name="ColumnSize" ColumnName="ColumnSize" />
          <ScalarProperty Name="DataTypeName" ColumnName="DataTypeName" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="EntityTypeId" ColumnName="EntityTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Databases">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Databases">
        <MappingFragment StoreEntitySet="Databases">
          <ScalarProperty Name="LastRefresh" ColumnName="LastRefresh" />
          <ScalarProperty Name="ConnectionString" ColumnName="ConnectionString" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EntityTypes">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.EntityTypes">
        <MappingFragment StoreEntitySet="EntityTypes">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Lookups">
        <MappingFragment StoreEntitySet="Lookups">
          <ScalarProperty Name="Arguments" ColumnName="Arguments" />
          <ScalarProperty Name="TextFields" ColumnName="TextFields" />
          <ScalarProperty Name="KeyField" ColumnName="KeyField" />
          <ScalarProperty Name="SQL" ColumnName="SQL" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoredProcedureParameters">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.StoredProcedureParameters">
        <MappingFragment StoreEntitySet="StoredProcedureParameters">
          <ScalarProperty Name="UdtTypeName" ColumnName="UdtTypeName" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="SourceColumnNullMapping" ColumnName="SourceColumnNullMapping" />
          <ScalarProperty Name="SourceColumn" ColumnName="SourceColumn" />
          <ScalarProperty Name="Scale" ColumnName="Scale" />
          <ScalarProperty Name="Precision" ColumnName="Precision" />
          <ScalarProperty Name="LocaleId" ColumnName="LocaleId" />
          <ScalarProperty Name="ForceColumnEncryption" ColumnName="ForceColumnEncryption" />
          <ScalarProperty Name="IsNullable" ColumnName="IsNullable" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="SqlDbType" ColumnName="SqlDbType" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="DbType" ColumnName="DbType" />
          <ScalarProperty Name="ParameterName" ColumnName="ParameterName" />
          <ScalarProperty Name="Offset" ColumnName="Offset" />
          <ScalarProperty Name="bRequired" ColumnName="bRequired" />
          <ScalarProperty Name="StoredProcedureId" ColumnName="StoredProcedureId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoredProcedures">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.StoredProcedures">
        <MappingFragment StoreEntitySet="StoredProcedures">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Tables">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeLists">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.TypeLists">
        <MappingFragment StoreEntitySet="TypeLists">
          <ScalarProperty Name="SQL" ColumnName="SQL" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Views">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablesetColumns">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.TablesetColumns">
        <MappingFragment StoreEntitySet="TablesetColumns">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TableSetEntityId" ColumnName="TableSetEntityId" />
          <ScalarProperty Name="EntityTypeId" ColumnName="EntityTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tablesets">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.Tablesets">
        <MappingFragment StoreEntitySet="Tablesets">
          <ScalarProperty Name="LastRefresh" ColumnName="LastRefresh" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="bEnabled" ColumnName="bEnabled" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablesetTables">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.TablesetTables">
        <MappingFragment StoreEntitySet="TablesetTables">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TablesetViews">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.TablesetViews">
        <MappingFragment StoreEntitySet="TablesetViews">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwLookupsList4">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.vwLookupsList4">
        <MappingFragment StoreEntitySet="vwLookupsList4">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Arguments" ColumnName="Arguments" />
          <ScalarProperty Name="TextFields" ColumnName="TextFields" />
          <ScalarProperty Name="KeyField" ColumnName="KeyField" />
          <ScalarProperty Name="SQL" ColumnName="SQL" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTablesetsList4">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.vwTablesetsList4">
        <MappingFragment StoreEntitySet="vwTablesetsList4">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="LastRefresh" ColumnName="LastRefresh" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="bEnabled" ColumnName="bEnabled" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTablesetTablesList2">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.vwTablesetTablesList2">
        <MappingFragment StoreEntitySet="vwTablesetTablesList2">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TablesetName" ColumnName="TablesetName" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTablesetViewsList2">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.vwTablesetViewsList2">
        <MappingFragment StoreEntitySet="vwTablesetViewsList2">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TablesetName" ColumnName="TablesetName" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTypeListsList">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.vwTypeListsList">
        <MappingFragment StoreEntitySet="vwTypeListsList">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="SQL" ColumnName="SQL" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="CleanDatabase" FunctionName="Quest.Services.Dbio.MasterPricing.Store.CleanDatabase" />
    <FunctionImportMapping FunctionImportName="CleanFilters" FunctionName="Quest.Services.Dbio.MasterPricing.Store.CleanFilters" />
    <FunctionImportMapping FunctionImportName="CleanSetup" FunctionName="Quest.Services.Dbio.MasterPricing.Store.CleanSetup" />
    <FunctionImportMapping FunctionImportName="CleanTablesets" FunctionName="Quest.Services.Dbio.MasterPricing.Store.CleanTablesets" />
    <FunctionImportMapping FunctionImportName="DeleteFilterById" FunctionName="Quest.Services.Dbio.MasterPricing.Store.DeleteFilterById" />
    <FunctionImportMapping FunctionImportName="MPDWMetaFields" FunctionName="Quest.Services.Dbio.MasterPricing.Store.MPDWMetaFields">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.MPDWMetaFields_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowFilter" FunctionName="Quest.Services.Dbio.MasterPricing.Store.ShowFilter">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.ShowFilter_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="bSaveBeforeImage" ColumnName="bSaveBeforeImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="SQL" ColumnName="SQL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowFilterById" FunctionName="Quest.Services.Dbio.MasterPricing.Store.ShowFilterById">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.ShowFilterById_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="TablesetId" ColumnName="TablesetId" />
          <ScalarProperty Name="bSaveBeforeImage" ColumnName="bSaveBeforeImage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="SQL" ColumnName="SQL" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ShowTableset" FunctionName="Quest.Services.Dbio.MasterPricing.Store.ShowTableset">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.ShowTableset_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="bEnabled" ColumnName="bEnabled" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="LastRefresh" ColumnName="LastRefresh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UnderBarTest" FunctionName="Quest.Services.Dbio.MasterPricing.Store.UnderBarTest">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Quest.Services.Dbio.MasterPricing.UnderBarTest_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>