<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quest.Services.Dbio.PWTrackerLogging" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserSessionId" Type="Int32" Nullable="false" />
    <Property Name="Severity" Type="Int32" Nullable="false" />
    <Property Name="Module" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityContainer Name="PWTrackerLoggingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Logs" />
  </EntityContainer>
</Schema>