<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestServicesDbioPWTrackerLoggingStoreContainer" CdmEntityContainer="PWTrackerLoggingEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.PWTrackerLogging.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>