<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quest.Services.Dbio.PWTrackerLogging.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserSessionId" Type="int" Nullable="false" />
    <Property Name="Severity" Type="int" Nullable="false" />
    <Property Name="Module" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityContainer Name="QuestServicesDbioPWTrackerLoggingStoreContainer">
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>