<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Quest.Services.Dbio.MasterPricing" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MasterPricingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FilterColumns" EntityType="Quest.Services.Dbio.MasterPricing.FilterColumns" />
    <EntitySet Name="FilterEntityTypes" EntityType="Quest.Services.Dbio.MasterPricing.FilterEntityTypes" />
    <EntitySet Name="FilterItemJoins" EntityType="Quest.Services.Dbio.MasterPricing.FilterItemJoins" />
    <EntitySet Name="FilterItems" EntityType="Quest.Services.Dbio.MasterPricing.FilterItems" />
    <EntitySet Name="FilterOperations" EntityType="Quest.Services.Dbio.MasterPricing.FilterOperations" />
    <EntitySet Name="FilterOperators" EntityType="Quest.Services.Dbio.MasterPricing.FilterOperators" />
    <EntitySet Name="FilterProcedureParameters" EntityType="Quest.Services.Dbio.MasterPricing.FilterProcedureParameters" />
    <EntitySet Name="FilterProcedures" EntityType="Quest.Services.Dbio.MasterPricing.FilterProcedures" />
    <EntitySet Name="Filters" EntityType="Quest.Services.Dbio.MasterPricing.Filters" />
    <EntitySet Name="FilterTables" EntityType="Quest.Services.Dbio.MasterPricing.FilterTables" />
    <EntitySet Name="FilterValues" EntityType="Quest.Services.Dbio.MasterPricing.FilterValues" />
    <EntitySet Name="FilterViews" EntityType="Quest.Services.Dbio.MasterPricing.FilterViews" />
    <EntitySet Name="Columns" EntityType="Quest.Services.Dbio.MasterPricing.Columns" />
    <EntitySet Name="Databases" EntityType="Quest.Services.Dbio.MasterPricing.Databases" />
    <EntitySet Name="EntityTypes" EntityType="Quest.Services.Dbio.MasterPricing.EntityTypes" />
    <EntitySet Name="Lookups" EntityType="Quest.Services.Dbio.MasterPricing.Lookups" />
    <EntitySet Name="StoredProcedureParameters" EntityType="Quest.Services.Dbio.MasterPricing.StoredProcedureParameters" />
    <EntitySet Name="StoredProcedures" EntityType="Quest.Services.Dbio.MasterPricing.StoredProcedures" />
    <EntitySet Name="Tables" EntityType="Quest.Services.Dbio.MasterPricing.Tables" />
    <EntitySet Name="TypeLists" EntityType="Quest.Services.Dbio.MasterPricing.TypeLists" />
    <EntitySet Name="Views" EntityType="Quest.Services.Dbio.MasterPricing.Views" />
    <EntitySet Name="TablesetColumns" EntityType="Quest.Services.Dbio.MasterPricing.TablesetColumns" />
    <EntitySet Name="Tablesets" EntityType="Quest.Services.Dbio.MasterPricing.Tablesets" />
    <EntitySet Name="TablesetTables" EntityType="Quest.Services.Dbio.MasterPricing.TablesetTables" />
    <EntitySet Name="TablesetViews" EntityType="Quest.Services.Dbio.MasterPricing.TablesetViews" />
    <EntitySet Name="vwLookupsList4" EntityType="Quest.Services.Dbio.MasterPricing.vwLookupsList4" />
    <EntitySet Name="vwTablesetsList3" EntityType="Quest.Services.Dbio.MasterPricing.vwTablesetsList3" />
    <EntitySet Name="vwTablesetTablesList2" EntityType="Quest.Services.Dbio.MasterPricing.vwTablesetTablesList2" />
    <EntitySet Name="vwTablesetViewsList2" EntityType="Quest.Services.Dbio.MasterPricing.vwTablesetViewsList2" />
    <EntitySet Name="vwTypeListsList" EntityType="Quest.Services.Dbio.MasterPricing.vwTypeListsList" />
  </EntityContainer>
  <EntityType Name="FilterColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="FilterEntityTypeId" Type="Int32" Nullable="false" />
    <Property Name="FilterEntityId" Type="Int32" Nullable="false" />
    <Property Name="TablesetColumnId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterEntityTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterItemJoins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterItemId" Type="Int32" Nullable="false" />
    <Property Name="ColumnId" Type="Int32" Nullable="false" />
    <Property Name="JoinType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="FilterEntityTypeId" Type="Int32" Nullable="false" />
    <Property Name="FilterEntityId" Type="Int32" Nullable="false" />
    <Property Name="LookupId" Type="Int32" />
    <Property Name="TypeListId" Type="Int32" />
    <Property Name="Label" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ParameterName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterOperations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterItemId" Type="Int32" Nullable="false" />
    <Property Name="FilterOperatorId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterOperators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterProcedureParameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterProcedureId" Type="Int32" Nullable="false" />
    <Property Name="Offset" Type="Int32" Nullable="false" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DbType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SqlDbType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="IsNullable" Type="Boolean" Nullable="false" />
    <Property Name="ForceColumnEncryption" Type="Boolean" />
    <Property Name="LocaleId" Type="Int32" />
    <Property Name="Precision" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="Scale" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="SourceColumn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceColumnNullMapping" Type="Boolean" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UdtTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterProcedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Filters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TablesetId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="TablesetTableId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="FilterValues">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterOperationId" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FilterViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilterId" Type="Int32" Nullable="false" />
    <Property Name="TablesetViewId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Columns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityTypeId" Type="Int32" Nullable="false" />
    <Property Name="EntityId" Type="Int32" Nullable="false" />
    <Property Name="DisplayOrder" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DataType" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="DataTypeName" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="ColumnSize" Type="Int32" Nullable="false" />
    <Property Name="bIsIdentity" Type="Boolean" Nullable="false" />
    <Property Name="bAllowDbNull" Type="Boolean" Nullable="false" />
    <Property Name="bIsAutoIncrement" Type="Boolean" />
    <Property Name="bIsKey" Type="Boolean" />
    <Property Name="bIsReadOnly" Type="Boolean" />
    <Property Name="bIsRowVersion" Type="Boolean" />
    <Property Name="bIsUnique" Type="Boolean" />
    <Property Name="bIsHidden" Type="Boolean" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Databases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Server" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ConnectionString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastRefresh" Type="DateTime" Precision="7" />
  </EntityType>
  <EntityType Name="EntityTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Lookups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyField" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TextFields" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Arguments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StoredProcedureParameters">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoredProcedureId" Type="Int32" Nullable="false" />
    <Property Name="Offset" Type="Int32" Nullable="false" />
    <Property Name="ParameterName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DbType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direction" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SqlDbType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="IsNullable" Type="Boolean" Nullable="false" />
    <Property Name="ForceColumnEncryption" Type="Boolean" />
    <Property Name="LocaleId" Type="Int32" />
    <Property Name="Precision" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="Scale" Type="Binary" MaxLength="1" FixedLength="false" />
    <Property Name="SourceColumn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceColumnNullMapping" Type="Boolean" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UdtTypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="StoredProcedures">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Schema" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Schema" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TablesetColumns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityTypeId" Type="Int32" Nullable="false" />
    <Property Name="TableSetEntityId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tablesets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="bEnabled" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TablesetTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TablesetId" Type="Int32" Nullable="false" />
    <Property Name="Schema" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TablesetViews">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TablesetId" Type="Int32" Nullable="false" />
    <Property Name="Schema" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwLookupsList4">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DatabaseId" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="KeyField" />
      <PropertyRef Name="TextFields" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Label" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KeyField" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TextFields" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Arguments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Database" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwTablesetsList3">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DatabaseId" />
      <PropertyRef Name="bEnabled" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="bEnabled" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Database" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwTablesetTablesList2">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TablesetId" />
      <PropertyRef Name="TablesetName" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TablesetId" Type="Int32" Nullable="false" />
    <Property Name="TablesetName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwTablesetViewsList2">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TablesetId" />
      <PropertyRef Name="TablesetName" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TablesetId" Type="Int32" Nullable="false" />
    <Property Name="TablesetName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vwTypeListsList">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DatabaseId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DatabaseId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SQL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Database" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>