<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuestServicesDbioFMSStoreContainer" CdmEntityContainer="FMSEntities">
    <EntitySetMapping Name="GroupPrivileges">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.GroupPrivileges">
        <MappingFragment StoreEntitySet="GroupPrivileges">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Groups">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupUsers">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.GroupUsers">
        <MappingFragment StoreEntitySet="GroupUsers">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Privileges">
        <MappingFragment StoreEntitySet="Privileges">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPrivileges">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.UserPrivileges">
        <MappingFragment StoreEntitySet="UserPrivileges">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="bActive" ColumnName="bActive" />
          <ScalarProperty Name="bEnabled" ColumnName="bEnabled" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessionPrivileges">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.UserSessionPrivileges">
        <MappingFragment StoreEntitySet="UserSessionPrivileges">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="PrivilegeId" ColumnName="PrivilegeId" />
          <ScalarProperty Name="UserSessionId" ColumnName="UserSessionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessions">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.UserSessions">
        <MappingFragment StoreEntitySet="UserSessions">
          <ScalarProperty Name="Terminated" ColumnName="Terminated" />
          <ScalarProperty Name="bTimedOut" ColumnName="bTimedOut" />
          <ScalarProperty Name="bLoggedOut" ColumnName="bLoggedOut" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="LastAction" ColumnName="LastAction" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailFolders">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.EmailFolders">
        <MappingFragment StoreEntitySet="EmailFolders">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailMessageAttachments">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.EmailMessageAttachments">
        <MappingFragment StoreEntitySet="EmailMessageAttachments">
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Filesize" ColumnName="Filesize" />
          <ScalarProperty Name="MIMEType" ColumnName="MIMEType" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailMessages">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.EmailMessages">
        <MappingFragment StoreEntitySet="EmailMessages">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailRecipients">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.EmailRecipients">
        <MappingFragment StoreEntitySet="EmailRecipients">
          <ScalarProperty Name="Sent" ColumnName="Sent" />
          <ScalarProperty Name="Retries" ColumnName="Retries" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="bEnabled" ColumnName="bEnabled" />
          <ScalarProperty Name="Parameters" ColumnName="Parameters" />
          <ScalarProperty Name="Uri" ColumnName="Uri" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileEventCategories">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.ProfileEventCategories">
        <MappingFragment StoreEntitySet="ProfileEventCategories">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileEvents">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.ProfileEvents">
        <MappingFragment StoreEntitySet="ProfileEvents">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="bOfficial" ColumnName="bOfficial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timezones">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Timezones">
        <MappingFragment StoreEntitySet="Timezones">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="UTC" ColumnName="UTC" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USStates">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.USStates">
        <MappingFragment StoreEntitySet="USStates">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipCodes">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.ZipCodes">
        <MappingFragment StoreEntitySet="ZipCodes">
          <ScalarProperty Name="estimated_population_2013" ColumnName="estimated_population_2013" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="world_region" ColumnName="world_region" />
          <ScalarProperty Name="area_codes" ColumnName="area_codes" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="county" ColumnName="county" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="unacceptable_cities" ColumnName="unacceptable_cities" />
          <ScalarProperty Name="acceptable_cities" ColumnName="acceptable_cities" />
          <ScalarProperty Name="primary_city" ColumnName="primary_city" />
          <ScalarProperty Name="decommissioned" ColumnName="decommissioned" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.Zones">
        <MappingFragment StoreEntitySet="Zones">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatRooms">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.ChatRooms">
        <MappingFragment StoreEntitySet="ChatRooms">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChatRoomUsers">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.ChatRoomUsers">
        <MappingFragment StoreEntitySet="ChatRoomUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ChatRoomId" ColumnName="ChatRoomId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessageAttachments">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessageAttachments">
        <MappingFragment StoreEntitySet="InstantMessageAttachments">
          <ScalarProperty Name="Contents" ColumnName="Contents" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="Filesize" ColumnName="Filesize" />
          <ScalarProperty Name="MIMEType" ColumnName="MIMEType" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessageContacts">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessageContacts">
        <MappingFragment StoreEntitySet="InstantMessageContacts">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumMessages" ColumnName="NumMessages" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessageContactStates">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessageContactStates">
        <MappingFragment StoreEntitySet="InstantMessageContactStates">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessageFolders">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessageFolders">
        <MappingFragment StoreEntitySet="InstantMessageFolders">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessageRecipients">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessageRecipients">
        <MappingFragment StoreEntitySet="InstantMessageRecipients">
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="bUndeliverable" ColumnName="bUndeliverable" />
          <ScalarProperty Name="Retries" ColumnName="Retries" />
          <ScalarProperty Name="ChatRoomId" ColumnName="ChatRoomId" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="MessageId" ColumnName="MessageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessages">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessages">
        <MappingFragment StoreEntitySet="InstantMessages">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstantMessageStates">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.InstantMessageStates">
        <MappingFragment StoreEntitySet="InstantMessageStates">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfileEventConfigurations">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.ProfileEventConfigurations">
        <MappingFragment StoreEntitySet="ProfileEventConfigurations">
          <ScalarProperty Name="bEnabled" ColumnName="bEnabled" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="ProfileTypeId" ColumnName="ProfileTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwInstantMessageContactsList2">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.vwInstantMessageContactsList2">
        <MappingFragment StoreEntitySet="vwInstantMessageContactsList2">
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="NumMessages" ColumnName="NumMessages" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwInstantMessageThreadList">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.vwInstantMessageThreadList">
        <MappingFragment StoreEntitySet="vwInstantMessageThreadList">
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="bUndeliverable" ColumnName="bUndeliverable" />
          <ScalarProperty Name="Retries" ColumnName="Retries" />
          <ScalarProperty Name="RecipientId" ColumnName="RecipientId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="SenderId" ColumnName="SenderId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwLanguagesList">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.vwLanguagesList">
        <MappingFragment StoreEntitySet="vwLanguagesList">
          <ScalarProperty Name="bOfficial" ColumnName="bOfficial" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTimezoneList">
      <EntityTypeMapping TypeName="Quest.Services.Dbio.FMS.vwTimezoneList">
        <MappingFragment StoreEntitySet="vwTimezoneList">
          <ScalarProperty Name="order" ColumnName="order" />
          <ScalarProperty Name="UTC" ColumnName="UTC" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>